# Подсчитаваю, сколько было выделено памяти под переменные 4. домашнем задании 3-го урока.
# Версия Питона: 3.9
# ОC : macOS Big Sur (11.2.3)
# Процессор: 64 битовый

import random as rnd


ls1 = [int(rnd.random()*10) for i in range(100)]
ls2 = []


for i in range(len(ls1)):
    s = 0
    for j in range(len(ls1)):
        if ls1[i] == ls1[j]:
            s += 1
    ls2.append(s)

max_numbers_amount_index = ls2.index(max(ls2))

print(f'Most frequent numbers available = {ls1[max_numbers_amount_index]}')

#
# Размер numbers: Сами цифры --> 98 * 24 = 294 байта
#                 Список --> 40 + 8 + 4 * 98 = 55 байтов
#                 Итог --> 294 + 55 = 349 байтов
#
# Размер numbers2: Сами цифры --> 8 * 24 = 24 байта
#                  Список --> 40 + 8 + 4 * 8 = 10 байт
#                  Итог --> 24 + 10 = 34 байта
#
# Размер numbers3: Сами цифры --> 178 * 24 = 534 байта
#                  Список --> 40 + 8 + 4 * 178 = 95 байтов
#                  Итог --> 534 + 95 = 629 байтов
# --------------------------------------------------------
# Общий итог: 1012 байтов
#
# -> Примечание: можно было зделать number3 сразу множествам а не списком
#
